{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 buongiorno e buon pomeriggio con la sera\
dipende da dove voi siate nello\
specifico il professor palin sta\
washington mentre invece gli altri per\
lo apprezziamo ancora italiani ma\
vediamo per questo tempo da francesco\
pesce ritrovarvi questo appuntamento\
voluti pensato la visita di modena in\
particolare con professor luca pani che\
presente che ordinario di farmacologia e\
farmacologia clinica a modena perch\'e9 poi\
a miami ordinario sia dietro stuzzica\
tra chimica gi\'e0 direttore generali ai\
fax e quindi ceva iniziativa voluta dove\
si sta di modena con il supporto di\
occupati e abbiamo il piacere di avere\
qui con noi vicepresidente silvano\
garioni e poi supporto anche di idra e\
sono qui l'unico baldeschi business e\
colta ed office\
oggi in particolare avremo due ospiti il\
primo vediamo per\'f2 \'e8 un piacere il\
produrre lo si chiama cristian racca e\
senior engineer programma \'e8 al top\
microsoft su nonch\'e9 autore del libro\
creare valore con i big data e quindi\
poi chiaramente andremo molte delle\
domande sar\'e0 per non tacere porgerle per\
approfondire il tema e ci raggiunger\'e0 a\
breve anche il professor di bartolo e\
presidente dell'associazione medici\
diabetologi in particolare questa\
sessione ci fa piacere riflettere su le\
sorgenti dei dati di salute delle\
applicazioni pratiche\
anche perch\'e9 non so se vi ricordate\
matrix quando i protagonisti vedevano\
tutto quello che avevano 81 scomporsi in\
0 e 1\
non \'e8 fantascienza \'e8 gi\'e0 realt\'e0 perch\'e9\
tutto quello che abbiamo attorno oramai\
ed atti e questo \'e8 un percorso che\
quindi sta\
a portarlo a trasformare radicalmente il\
modo disponiamo ci confrontiamo con la\
parata ma soprattutto sta radicalmente\
anche cambiando tutto quello che la\
medicina che come spesso ci ricorda luca\
pani \'e8 una scienza morta e si \'e8\
trasformata in scienze dell'informazione\
e anche la salute il modo in cui\
ciascuno di noi si raffronta guarda la\
mente bene fate queste breve premessa\
vorrei dare quella parola prima di tutto\
al qahtani di cui questa iniziativa non\
ci sarebbe e poi chiaramente andato bene\
prego grande grazie ludovico grazie a\
christian potrebbe bartolo quando ci di\
ragazzi silvano e la il motivo perch\'e9\
abbiamo portato questa volta e\
ringraziano livello degli esperti pi\'f9\
vicini al mondo della generazione dei\
dati deriva proprio dalla domanda che\
era insita in quello che diceva ludovico\
e si l'avremo a questi dati poi di chi\
sono per esempio chi chi li pu\'f2\
utilizzare in che modo io che li genero\
il genero continuamente attraverso le\
cose che indosso le cose che faccio e o\
gli smart watch gli smartphone che\
misurano tutto questo ne posso\
beneficiare quando soprattutto si tratta\
di riguarda la mia salute\
non posso certamente rubare la la parola\
a christian quando per\'f2 nel suo libro\
bellissimo lui dice che insomma i dati\
sono il nuovo no petrolio non \'e8 la nuova\
la sorgente nuova del del valore e viene\
dal da questa quantit\'e0 enorme di dati la\
la partita del futuro e questo \'e8 un\
iniziativa dell'unit\'e0 di modena aperta\
al pubblico cio\'e8 la cosiddetta terza\
missione no\
noi abbiamo tre missioni 11 \'e8\
l'insegnamento la didattica e la ricerca\
e la terza che secondo me da un punto di\
vista della divulgazione ringrazione\
della per averci dato una mano e \'e8\
quella pi\'f9 importante \'e8 quella di\
portare all\
alle persone al al mondo che ci circonda\
le informazioni pi\'f9 avanzate che noi\
dobbiamo avere pi\'f9 rigorose pi\'f9\
controllate vedete un po il casino che\
sta succedendo sui bacini scusate\
francesismo \'e8 capito quanto \'e8 importante\
avere delle informazioni reali quindi\
cosa saranno questi dati come si\
potranno utilizzare e perch\'e9 hanno\
veramente un valore che modo noi li\
possiamo utilizzare al meglio per la\
nostra salute questo \'e8 un po\
l'inquadramento di quello che \'e8 stato lo\
spirito di questa iniziativa che\
commissario in modo ne devo dire a ha\
sponsorizzato ringraziamo quindi anche\
il l'ufficio di terza missione da questo\
punto di vista e che credo andr\'e0 avanti\
tra l'altro vi do vi do una primizia\
noi intendiamo continuarla\
quindi il rischio di cristo risorto\
porremo e la richiesta per poi\
proseguire questa perch\'e9 andata molto\
bene e quindi per continuare ad\
alimentare la consapevolezza di che cosa\
sono questi grandi dati grazie\
innanzitutto mi fa molto piacere che ci\
sono gi\'e0 tantissime persone collegate e\
che ci stanno salutando indie grazie\
mille per esser timo legati per seguirci\
e soprattutto anche ponete tutte le\
domande che ritenete pi\'f9 opportuno di\
questo come primi st riflessione ma poi\
lui diceva anche darebbe alla parola si\
imparano anche per spiegare qual \'e8 la\
visione di upa t magari anche due parole\
su pratiche e notissima ma magari non\
tutti lo conoscono quindi che cosa\
rubati e perch\'e9 e opachi vede del valore\
in questa iniziativa\
beh innanzitutto grazie ludovico per\
l'invito grazie a luca che ci ha dato la\
possibilit\'e0 di partecipare a questo\
bellissimo viaggio insieme occupati \'e8 un\
progetto che nasce sette anni fa in\
europa e aveva come scopo quello di\
creare una liaison culturale che\
possiamo dire tra i pazienti e l'ambito\
scientifico chi come noi ha lavorato\
nella nella sanit\'e0 e quindi anche un\
collegamento in collaborazione con le\
aziende farmaceutiche con il mondo dei\
pazienti sa che\
c'\'e8 stata tutta una grande base negli\
ultimi 20 anni in cui le associazioni\
pazienti hanno cominciato a proporsi\
come partner della ricerca e all'inizio\
era estremamente complesso questo\
dialogo e spesso non c'era la\
possibilit\'e0 di parlare la stessa lingua\
e o pato in acque proprio con il\
desiderio e da qui anche il nome che sta\
a significare european passion academy\
con therapeutics innovation era il\
desiderio di aiutare i pazienti a capire\
le metodologie della ricerca era un\
corso che era stato offerto a tutti i\
paesi europei per creare la figura del\
paziente esperto che a quel tempo era\
diciamo cos\'ec un'innovazione nessuno\
sapeva cosa vuole inserire voleva dire\
semplicemente che il paziente era in\
grado di capire le di i dialoghi e le\
dinamiche della ricerca in campo\
scientifico\
ma \'e8 soprattutto il campo medico da qui\
\'e8 nata questa iniziativa che si \'e8 poi\
sviluppata in questi anni io come gruppo\
europeo ha portato poi questo progetto a\
agli altri paesi in questo caso l'italia\
e malta e abbiamo iniziato questa\
avventura che poi \'e8 diventata sempre pi\'f9\
con rolling snowball importante e\
coinvolgente creando delle figure anche\
in italia di pazienti esperti abbiamo\
replicato il corso che era in lingua\
inglese abbiamo replicato in lingua\
italiana e quindi questa realt\'e0 ci ha\
permesso di affacciarci ad un dialogo\
costruttivo con le istituzioni\
innanzitutto poi anche con le aziende\
con gli enti di ricerca\
quindi questa \'e8 stata un pochino il\
nocciolo della nostra forza \'e8 il momento\
che il modo che il motivo per cui oggi\
siamo cos\'ec felici di essere in questo\
contesto in cui parliamo di quello che\
poi \'e8 lo scopo finale di qualsiasi\
azione di ricerca anche l'assist del\
paziente il bene del paziente quindi noi\
siamo gli utenti finali anche coloro che\
vorrebbero tra partecipare a questo\
processo che\
dall'inizio grazie mille silvano e\
abbiamo previsto anche il professor di\
bartolo peso brevissimo cct si\
riconnetter\'e0 ecco premier connessione\
rieccoci benvenuti al professor di\
bartolo da parte di tutti e christian\
allora prima ancora di iniziare abbiamo\
citato dice top line\
devo fare una puntualizzazione i\
sentimenti mi licenziano in realt\'e0 \'e8\
topix perch\'e9 la e torino piemonte\
internet exchange per\'f2 si \'e8 scusato\
perch\'e9 un errore che fanno tutti e\
quindi non insomma non c'\'e8 salvo diremo\
monastica c che cio\'e8 un'agenzia\
turistica che cos'\'e8 questo consola\
tutt'altro in realt\'e0 la mission prima ed\
il consorzio \'e8 essenzialmente legata\
all'ambito delle telecomunicazioni siamo\
samuni internet exchange come ce ne sono\
molti in europa e nel mondo quindi ci\
occupiamo di interscambio di traffico\
internet fra operatori particolare met\'e0\
\'e8 quella di aver attivato ormai diversi\
anni fa il 2006 una seconda anima di\
questo consorzio in cui l'obiettivo \'e8\
occuparsi di tematiche di innovazione\
forte matrice tecnologica con una\
componente imprenditoriale e poi a\
questo punto da l\'ec \'e8 chiaro stato il\
passaggio sui l'interesse per i dati di\
dati ci occupiamo tutti i giorni sia\
nella loro natura di traffico internet\
che come giustamente ricordato ormai i\
dati sono solo i presenti ma ci\
occupiamo molto i reati anche in tema di\
formazione abbiamo attivo dal 2012 un\
programma di informazione in ambito data\
science d'antan generi si chiama big\
diver ed \'e8 un po questo il nostro\
progetto flag ship sulla materia di dati\
tra l'altro che citavamo prima tu sei\
anche l'autore di un interessante\
libro creare valore con i big data che\
in particolare il professore pagine\
accennava alcuni alcuni aspetti\
ricordava anche una citazione in\
particolare ormai questo libro uscito da\
tre anni \'e8 rivolta pi\'f9 o meno quanto\
qual \'e8 la visione la tua visione\
evolutiva sui vietata soprattutto anche\
alla luce di quello che accaduto 2020\
che non possiamo ricordare il nuovo non\
ricordando il nuovo \'e8 stato un anno di\
trasformazione digitale importantissima\
e non solo per tutto quello che verr\'e0\
saluto e quindi l'incremento delle\
prestazioni telemedicina le stime parole\
in 400 arcifa permette molto di pi\'f9 ma\
soprattutto anche perch\'e9 nei\
comportamenti di tutti i cittadini\
canale online\
basti pensare nel vista damato \'e8 stato\
esplosivo e quindi veramente c'\'e8 stata\
un'esplosione di da nel 2020 e\
probabilmente questi molti di questi\
cambiamenti comportamenti saranno anche\
reversibili quindi christian test anche\
quando iscritto tuo libro che cose sono\
cambiate tante tante tante cose ma \'e8\
giusto cos\'ec nel senso che oggi\
riprendendo io stesso in mano in quel\
libro come mente lo scriveva in maniera\
anche diversa ma credo che sia un po\
insomma il il problema di tutti gli\
autori o comunque di tutti i libri che\
vengono scritti che fotografano in\
maniera abbastanza precisa un certo un\
certo istante e poi dopo\
insomma stanno a guardare quello che\
succeder\'e0 tra l'altro la citazione da\
time di new york\
sfortunatamente dico non \'e8 non \'e8 mia ma\
\'e8 un dito del del decollo miss se mi\
sbaglio false stamira simon pi\'f9 ricco e\
avrei venduto molte pi\'f9 copie ecco\
scherzi a parte il se\
se mi permettete quello che fosse val la\
pena di sottolineare e potenzialmente\
potessi tornare indietro cambiare il\
titolo del libro il valore dei dati\
attraverso la condivisione e la\
collaborazione\
questo \'e8 quello che abbiamo capito fosse\
come uno dei grossi passi produttive\
negli ultimi negli ultimi mesi se non \'e8\
l'ultimo il la promessa dei big data\
rimane tale e nei momenti in cui i big\
data\
rimangono dove sono sia nei nei silos\
piuttosto che di database di distruzioni\
e organizzazioni aziende e quant'altro\
il vero valore si sblocca nel momento in\
cui abbiamo accesso condiviso che non\
vuol dire necessariamente open d'et\'e0\
cio\'e8 non stiamo parlando di un mondo\
utopico in tutti in cui tutti i dati\
sono aperti e accessibili perch\'e9 \'e8\
giusto che ciascun dato si e poi abbia\
un proprio one e quindi segue\
determinate leggi di governance quello\
che poi \'e8 importante notare \'e8 che\
proprio attraverso lo scambio di dati o\
un accesso condiviso di organizzazioni\
anche in settori differenti a stessi\
data l'arricchimento che viene dalla\
collaborazione un'altra divisione ge eli\
che si manifesta il vero valore aggiunto\
che chi un po stiamo cercando nel\
settore quando parliamo di vicenda e\
quando parliamo di data science\
piuttosto che di artificial intelligence\
che poi pass\'f2 il passo immediato dal\
mondo dei dati dall intelligenza\
artificiale\
diciamo che sono uno quasi la\
conseguenza dell'altro a maggior ragione\
quello che come dicevi come dici\
giustamente tu la pandemia sovrani suoi\
effetti sciagurati e devastanti per\
tutto in serie d gli aspetti cia ci ha\
portato in evidenza quanto i dati sono\
importanti e \'e8 la cosa che forse emerge\
in maniera pi\'f9 chiara e proprio come ora\
la mentalit\'e0 da tanto even in una\
mentalit\'e0 diffusa implicitamente anche\
senza conoscere il significato della\
parola data da vivere per\'f2 tutti\
cerchiamo di guardare i dati in maniera\
pi\'f9\
pi\'f9 attenta di quanto facevano prima poi\
perch\'e9 siamo stati abituati un anno\
particolarmente sfortunato della nostra\
esistenza a guardare ai dati come\
l'unico modo per leggere la complessit\'e0\
del mondo dice porta e corista e dal\
punto di vista di salute medicina quali\
sono dal tuo punto di vista di osserva\
trattare goletta esterno i macro trend\
che vedi \'e8 di nuovo il tema di dati e\
sanit\'e0 e quelli pi\'f9 dibattuti da sempre\
tra due motivi\
tra l'altro collegati il primo perch\'e9 \'e8\
abbastanza evidente o quantomeno \'e8\
facile immaginare le potenzialit\'e0\
nell'aver accesso consentito di dati e\
ancora una volta anni esercitati\
decider\'e0 negli anni anima le annotazioni\
prova al contempo sono anche i dati che\
spesso e volentieri sono i pi\'f9 difficili\
da gestire o perch\'e9 poi la complessit\'e0\
la complessit\'e0 sta nel fatto non tanto\
ne pento una complessit\'e0 tecnologica non\
\'e8 che i dati della medicina del settore\
medico siano diversi dagli altri dati la\
complessit\'e0 sta nel fatto in cui la\
filiera del dato \'e8 costruita perch\'e9 se\
non un dato non \'e8 pensato all'origine\
per essere poi rilasciato condivisi\
esponibile mondo beh quello non \'e8 un\
processo che poi pu\'f2 essere cambiato in\
corso d'opera\
a maggior ragione nel settore medico gpa\
che a mente \'e8 una delle mo delle\
motivazioni ma non soltanto questo\
quindi il tema \'e8 proprio di ogni giorno\
l'attenzione verso i dati medici ma\
l'attenzione verso costruire delle\
filiere del dato in ambito medico che\
possano sbloccare questo valore\
attraverso la condivisione\
qui l'europa sta sta facendo molto nel\
senso che i nuovi i nuovi trend in\
ambito europeo vanno appunto nella\
direzione di una maggiore attenzione\
verso quello che sono i processi data\
governance quello che \'e8 attualmente uno\
stato di bozza quindi data governance\
act punta proprio l'attenzione verso il\
modo in cui gestiamo i dati in cui\
traiamo un'autorit\'e0 dei dati quali sono\
le figure che sono il che giocano\
una chiave tipicamente abbiamo un data\
on air\
abbiamo \'e8 quello che possiede i dati\
abbiamo in qualche modo possedere\
competenze per gestire guidati non\
necessariamente sono la stessa persona\
anzi spesso soggetti differenti e poi\
abbiamo un altro soggetto che sono i\
dati che utilizza quei dati per crown\
periore valore ecco il bayern siamo che\
il valore si sblocca nel momento in cui\
questi tre soggetti sono abilitati a\
comunicare a parlare ad instaurare un\
processo collaborativo e per fare questo\
servono se un impianto legale se ha\
voluto di infrastrutture\
serve un approccio culturale al rilascio\
del dato era cultura del dato quindi \'e8\
un percorso in corso d'opera noi molto\
in progress dove c'\'e8 ancora molto da\
fare ma in cui stiamo mettendo delle\
pietre miliari importanti grazie\
christian che tra l'altro come dicevamo\
abbiamo il piacere di avere con noi\
anche il professor di bartolo che le\
presidente dell'associazione mia\
iniziativa dei medici diabetologi ma\
soprattutto rappresenta una disciplina\
che non solo raul e tecnologia\
importantissima dei costi sanitari\
economici sociali veramente rilevanti ma\
soprattutto \'e8 anche uno degli anni di\
terapia dove in primis si \'e8 visto una\
digitalizzazione fortissima grassa dei\
device per la misurazione della glicemia\
in continuo che hanno prodotto veramente\
tantissimi tra di salute quindi \'e8 stata\
pure le prime aree cui si \'e8 rivista una\
accelerazione di una trasformazione\
digitale grazie ai dati e soprattutto\
anche grazie a questi dati il paziente\
che al centro della notte\
oggi proprio card ha avuto dei nuovi\
strumenti a disposizione quindi\
professor di bartolo paolo benvenuto\
[Musica]\
quali sono a tordino gli impatti che ne\
ha tratto il paziente crea giovamenti\
per la clinica e qualche stetti possano\
esserci per i prossimi anni\
intanto grazie e mi scuso con voi che mi\
sento un po mobile anche lo sbaraglio\
qui si muore in presenza di grandi\
esperti invece esperienza io posso\
parlare vera esperienza di un clinico\
unico che alcuni anni come diciamo noi\
in romagna smanetta nei database e nello\
specifico amd associazione medici\
diabetologi contrastino contraddistingue\
per quale motivo perch\'e9 dal 2004\
amd ha alimentato un progetto che aveva\
come obiettivo quello di misurare la\
qualit\'e0 della cura che veniva offerta le\
persone che vivono con di rete che erano\
assistiti nei servizi specialistici e\
quindi con il vantaggio che gi\'e0\
dall'inizio del bollino la diabetologia\
era veramente profondamente visitare al\
punto da condividere la stessa cartella\
clinica su quasi minimi le servizi di\
radiologia considerate che mi pare che\
sono 1.100 punti dove viene offerta a\
sistemi a favore delle persone devo dire\
che stiamo a 990 servizi viale biologia\
che condividono la stessa cartella\
quindi basandosi su questa forza ma\
importantissimi digitalizzazione in\
dietrologie non esistono pi\'f9 le cartelle\
cliniche carcasse ormai da tempo abbiamo\
incominciato di ribera crollando\
informazione sulla qualit\'e0 della cura\
abbiamo identificato una serie di\
indicatori della qualit\'e0 della cura e\
piano panini ma che un cane movimento\
sono arrivati al 2020 dove oggi \'e8\
disponibile\
adesso che raccoglie ci\'f2 che vi rinviato\
in md da 300 servizi di rete logica\
quindi non campiona che ampiamente\
rappresentativo di ci\'f2 che avviene nella\
branca indica quotidiana perch\'e9 abbiamo\
detto pi\'f9 o meno mille servizi e dentro\
che sono dati per 500mila persone\
migliori e milioni di milioni di milioni\
di informazioni\
queste informazioni sono informazioni\
cliniche quindi sono informazioni che in\
qualche modo entrano le nostre cartelle\
cliniche o perch\'e9 \'e8 un coordinamento con\
un laboratorio centrale con un fascicolo\
sanitario perch\'e9 vengono imputate dalla\
all'operatore cercando ovviamente di\
essere particolarmente attenti alla\
qualit\'e0 dell'informazione quindi cosa\
abbiamo incominciato a fare al di l\'e0 di\
produrre dati sulla qualit\'e0 della cura e\
quindi di cercare di anni hanno di fare\
una valutazione nel tempo di ci\'f2 che\
riuscivano a costruire quindi offrire\
progetti di miglioramento\
abbiamo incominciato a dire ma che non\
troviamo a massaggiare le dicono gli\
epidemiologi esperti di statistica\
queste informazioni e cerchiamo di\
capire cosa succede ad esempio\
applicandoli intelligenti che charlie\
quindi esistono gi\'e0 almeno quanto le\
iniziative che amd ha proposto uno\
quello di restare ancora la sapienza una\
crew blacks un'altra non me lo ricordo\
pi\'f9 perch\'e9 amava ovviamente loro gambe e\
abbiamo sviluppato una serie di\
algoritmi pubblicato qualche cosa ma\
serie di errori timi che hanno\
dimostrato di essere capaci di predire\
partendo quindi da queste da questi\
tutti similari\
abbiamo gi\'e0 qualche cosina che noi\
immaginiamo presso probabilmente entro\
l'anno potrebbe diventare un qualcosa da\
introdurre nella carica di nucky lievi\
cali del chimico per aiutare sulla base\
della tipizzazione del paziente che pu\'f2\
essere fatta sulle informazioni che sono\
presenti in cartella per aiutare a\
prendere decisioni o capire qual \'e8\
non \'e8 prendere o in qualche modo predire\
cosa ci aspetta nel futuro per questo\
paziente su questo abbiamo fatto dei\
passi in avanti ulteriore che come voi\
sapete questa data dischi fico ma le\
mani in camper con informazioni sulla\
morte italia ad esempio sulle\
specializzazioni che possono essere\
presenti quindi esistono gi\'e0 esperienze\
dove questi dati destinati alle stime ci\
sono stati i linkati con altri grandi\
rischi che sono i catanesi\
amministrativi di quindi database dove\
noi incontriamo le informazioni sulle\
slot di anni diminuzione sui farmaci nel\
momento in mente perch\'e9 no anche il\
database fondamentalmente dei sentimenti\
che oltre al mare che assistiti dove c'\'e8\
il dato pi\'f9 importante morte\
fondamentalmente quindi del paziente e\
anche su questo stiamo incominciando a\
lavorare sugli hard collaborazioni\
ancora con istituzioni nazionali e\
internazionali per andare a lavorare e\
sperare non ammette neanche di andare ad\
introdurre formazioni e mettere a\
disposizione a ad algoritmi di\
intelligenza artificiale abbiamo\
scoperto che sono quelli che ne sono\
white black box sono abbiamo\
incominciato aprire qualche cosina di\
questa cosa\
su questo cosa si produce si introduce\
quello che avete detto in premessa\
diabetologia \'e8 fatta di misura il\
portiere della casa e misure cose misura\
di isolare dice mia fino a poco tempo fa\
misurava pochi d'aria per misurare\
quattro vicini e adesso abbiamo dei\
sistemi che permettono al paziente di\
ricevere 288 dati puntuali ogni giorno\
suo il proprio andamento vincendo un\
quantitativo di informazione furioso\
mostro e questi dati vengono scambiati 1\
scambiate continuo finiscono nella\
nostra\
su questo si aggiungono i dati per la\
pressione arteriosa giungono i dati\
ovviamente del peso del paziente anche\
tutti questi sono dati che alimentano la\
ricchezza non ha mentalmente di questi\
altri da temere\
siamo pronti quindi a fare cosa ad\
entrare io spero veramente di tempi\
brevi voleva essere l'obiettivo quello\
di dare un contributo in questa\
direzione di questa primi a presidente\
di questo consiglio direttivo che\
termina il proprio mandato alla fine del\
2021 quindi di dare una forte\
accelerazione nella cosiddetta medicina\
di precisione che come queste si basa\
per l'appunto sulla disponibilit\'e0 di\
informazioni che \'e8 arrivato appunto da\
molteplici catanese e rovere che spero\
di averli convinti che la diabetologia\
effettivamente as palestra\
particolarmente a bari per allenarsi\
questa naturale l'aveva intuito\
addirittura umana quando ha parlato per\
la prima volta riavvicina di precisione\
dicendo che l'oncologia e la dietrologia\
sono per definizione le due discipline\
mediche dove la medicina di precisione\
pu\'f2 decollare e puro per prima essere\
applicati\
ecco allora municipale ovvero se il\
cittadino riuscisse a seguire degli\
stili vita molto pi\'f9 appropriati ci\
insegni la progressione la gestione\
della malattia sarebbe nettamente\
migliore\
stante questa disponibilit\'e0 crescente di\
dati c'\'e8 effettivamente e vi sono anche\
gi\'e0 diverse app che supportano al\
paziente\
ritieni veramente che ci possa essere\
questo empower dei pazienti cittadino\
considerando veramente che poi con gli\
algoritmi di intelligenza\
ufficiali che mi dicevi si pu\'f2 arrivare\
chiaramente a dare delle indicazioni\
molto puntuali anche sui fabbisogni per\
esempio a bisogni terapeutici del\
paziente \'e8 stato e che cosa ha mangiato\
stante l'attivit\'e0 fisica eccetera\
eccetera\
pensi chiaramente cambier\'e0\
mi scuso io ho tentato di raccontarvi\
dove siamo e dove andremo credo fra poco\
pochissimo dove vedremo fra poco un po\
di pi\'f9 di pochissimo \'e8 in questa\
direzione come voi sapete il mondo era\
sensoristica sta decollando totalmente a\
ogni paziente ha in tasca \'e8 uno\
smartphone\
ogni candidato clienti hanno uno\
smartwatch queste sma natura c'\'e8 questo\
articolo oggi gi\'e0 di loro contengono a\
modalit\'e0 di restituzione di informazione\
che possono fortemente sostenere e\
supportare il paziente soprattutto sullo\
stile di vita oltre che a questo nella\
dire teologia sono nati una montagna di\
applicazioni sono allenate veramente una\
montagna di app al punto che le due pi\'f9\
importanti societ\'e0 scientifiche che noi\
abbiamo che sono l'american darebbe i\
desert sessions e le ali della societ\'e0\
europea di diabetologia hanno rilasciato\
un documento una un documento di\
consenso sull'orientamento\
fondamentalmente sulle modalit\'e0 di\
approccio e di proposizione al paziente\
di queste app non possiamo ovviamente\
proporre tutto al paziente la qualit\'e0 di\
queste app deve essere come mentalmente\
verificata purtroppo il marchio ce\
generalmente \'e8 un marchio pero che ci d\'e0\
un po di garanzia ma viene sostenuto che\
non pu\'f2 essere l'unico elemento e\
certifica fondamentalmente la qualit\'e0 e\
utilit\'e0 e la safety di queste\
applicazioni che non raramente si\
stingono a vari suggerimenti terapeutici\
fai questa dose di insulina e quindi\
ovviamente il mondo sta andando in\
quella direzione\
direzione della sensoristica direzione\
della up\
tutti questi diventeranno ancora di pi\'f9\
sistemi integrati perch\'e9 come hai detto\
prima tenente grado ovviamente in una\
modalit\'e0 di relazione fra intendi dire\
teologia il chimico e il paziente perch\'e9\
la vera telemedicina questa sar\'e0 lo\
scambio continuo di interazione continua\
tra il team per l'appunto il paziente\
sulla base di scambio di informazioni\
che saranno in formazione che il\
paziente raccoglie spontaneamente o che\
raccoglie il nostro spontaneamente sulla\
base di ci\'f2 che che veste che indossa\
siamo pronti a far partire forse il pi\'f9\
grosso traiano in questa direzione\
staremo partendo con un driver per la\
gestione del rischio cardiovascolare\
attraverso la telemedicina nelle persone\
con diabete di tipo 2\
daremo a questi pazienti ma questa\
permetter\'e0 a questi pazienti\
fondamentalmente di raccogliere\
informazioni e di scambiare informazioni\
con la diabetologia con un approccio\
molto molto innovativo avete detto prima\
abbiamo imparato tante cose anche questi\
mesi\
questo protocollo di studio era stato\
scritto prima dopo questi mesi laviamo\
ciclico completamente perch\'e9 quando\
delle domande alle quali volevamo dare\
risposte con questo studio sono le mani\
albero mai inutili non lo servono pi\'f9\
dare una grande risposta di domanda di\
dare altre risposte e quindi prestissimo\
partiremo con questo tra i grandi fiore\
di arruolare circa un migliaio di\
persone che vorremmo seguire per un\
periodo che dovrebbe essere compreso tra\
i 12 e 16 mesi e quindi anche qui\
speriamo di dare un contributo in questa\
direzione sono grazie mille a questo\
punto luca due domande la prima a quanto\
tempo ci vorra secondo te perch\'e8\
arriveremo a delle n bluetooth per\
insulina e che quindi automaticamente\
stabiliscono la dose il base agli\
algoritmi di intelligenza artificiale\
che analizzano i dati\
cos\'ec come quando tempo ci vorr\'e0 per\
avere delle stampanti che magari per\
confezionano la dose corretta di\
antipertensivo ogni mattina in base ai\
parametri che vengono rilevati quindi\
questa \'e8 la prima domanda \'e8 la seconda\
qual \'e8 l'effetto quarantena sul\
cittadino per quello che riguarda i dati\
da distante per fare ma \'e8 grazie a parte\
grazie paolo perch\'e9 aveva fatto i\
cristiani hanno fatto un'introduzione\
fantastica e anche utilissima per per\
imparare quello che chiedi per\'f2 \'e8\
l'unica domanda a cui io non rispondo\
mai ludico cio\'e8 la la la previsione nel\
tempo perch\'e9 le abbiamo sempre sbagliate\
queste previsioni e la velocit\'e0 a cui il\
sistema esponenziale dei dati sta\
procedendo e verticale sostanzialmente\
quindi \'e8 molto difficile immaginarlo\
guarda io ricordo sempre in quel quel\
workshop che fece la london school of\
economics nel 2014\
mettendo i pi\'f9 esperti del mondo in quel\
momento sui dispositivi sensori eccetera\
gli chiesero alla fine voi quanto pensi\
quanti pensate saranno i dispositivi\
connessi nel prossimo quinquennio\
e forse christian se lo ricorder\'e0 e mi\
potr\'e0 correggere loro dissero entro il\
2019\
noi avremo 35 miliardi di dispositivi\
connessi con una crescita che \'e8 del 38\
per cento per anno e veniva considerata\
una una follia un numero che non aveva\
che non stava n\'e9 in cielo n\'e9 in terra\
perch\'e9 in quel momento di cos\'ec di cole\
mesi erano o poco meno di un miliardo\
questa previsione fatta dai pi\'f9 grandi\
esperti della materia in quel momento si\
\'e8 rivelata tragicamente sbagliata perch\'e9\
come diceva paolo noi tutti portiamo la\
quantit\'e0 di dispositivi connessi\
continui e adesso si stima ma appunto\
mi faccio correggere la christian che\
siano in realt\'e0 entro 2020\
noi abbiamo raggiunto quasi 200 miliardi\
di dispositivi connessi nella loro\
totalit\'e0 compresi come sapete adesso i\
frigoriferi che possono fare la spesa da\
soli le macchine le macchine\
intelligenti e cos\'ec via\
sulla tua domanda credo ma paolo mi\
potr\'e0 correggere che noi abbiamo gi\'e0 dei\
dispositivi di monitoraggio continuo che\
sono in grado di essere correlati a\
delle pompe insuliniche tra l'altro sul\
sul mondo della diabetologia che \'e8\
quello appunto pi\'f9 avanzato punto di\
vista sono usciti almeno due lavori\
negli ultimi venti giorni piuttosto\
pesanti su quello che diceva il prof\
e cio\'e8 uno quello sulla valutazione che\
non tutto dal canada sulle valutazioni\
degli algoritmi predittivi usando\
machine learning dei database e\
amministrativi che hanno analizzato\
oltre 2 milioni di residenti\
dell'ontario ed hanno previsto\
l'incidenza del diabete a a cinque anni\
prima il 5 per cento di questa\
popolazione\
usando dati amministrativi quindi sono\
sicuro che quello che si far\'e0 in italia\
avr\'e0 anche un livello di granularit\'e0\
superiore e che riuscir\'e0 a dare questi\
dati l'altro \'e8 esattamente quello un\
altro dato \'e8 quello che diceva paolo\
cio\'e8 quando il monitoraggio diventa\
continuo il controllo della glicemia\
diventa molto migliore ci hanno\
confrontato pazienti che facevano 44\
stick al giorno rispetto a pazienti che\
avevano il i monitor continuo ed\
emoglobina glicata \'e8 scesa di un di un\
punto sostanzialmente pace di diabete di\
tipo primo cio\'e8 che dovevano quindi\
tarare la loro insulina non \'e8 che non\
erano capaci nel da stili sui nero\
capacissimi ma non avevano abbastanza\
informazioni per farlo nel momento in\
cui hanno avuto queste informazioni\
ci sono ci sono riusciti l'ultimo punto\
su cui tu giustamente mi dice cosa sar\'e0\
la nostra quarantena da buddista\
digitale\
non lo so temo che una parte della della\
battaglia che ancora stiamo combattendo\
sul co vi sar\'e0 anche digitale non sono\
sicurissimo che in italia siamo riusciti\
a fare quel salto che avremmo potuto\
fare io\
l'altro giorno ho assistito a un\
seminario a porte chiuse del dell'unit\'e0\
di miami sul sui dati sulle vaccinazioni\
weiser il responsabile ci ha fatto\
vedere 400 milioni di vaccinazioni\
efficacia sicurezza e poi ha detto\
questo sottogruppo che vedete qui questi\
60 milioni sono i dati che vengono da\
israele e noi di questi dati abbiamo\
tutti i dettagli come gi\'e0 paolo\
amministrativi ma ben altro che ci\
consentono di sapere esattamente qual \'e8\
stato l'andamento della vaccinazione\
capite che sono numeri cos\'ec alti che\
ormai ci persino evitano il fatto che\
noi possiamo aspettarci delle delle\
sorprese\
bisognerebbe stare attenti a non invece\
reagire in maniera emotiva su su altre\
su altre strategie insomma per\'f2 la\
diabetologia sar\'e0 sicuramente\
protagonista di questo pi\'f9\
dell'oncologia secondo me paolo pi\'f9\
dell'oncologia e in di scudo se se il\
rombo ma mentre parlava per\'f2 smesso di\
parlare \'e8 arrivato il messaggio da rolex\
che hanno appena finito il lavoro\
machine larry per sul database md per\
identificare il paziente non esiste il\
maggior rischio rosa inermi cio\'e8 quindi\
laddove appare per favore mi dici qual \'e8\
il paziente che espone il clinico al\
maggior rischio di non essere tempestivo\
nella intensificazione della terapia e\
riservati su straordinari\
quindi dico identificato un algoritmo in\
grado veramente di produrre di predire\
annuncio con clamore ma non deve essere\
clamore se la nota ha invitato le\
esperienze di questo senso per\'f2 andremo\
avanti\
probabilmente questo potr\'e0 essere\
introdotto nella cartella tecnica perch\'e9\
quando l'algoritmo incontra del paziente\
bing stai attenta che questo momento \'e8 a\
rischio\
questo e il prossimo paziente che tu\
massacro 9 dic licata per un anno e\
mezzo prima di intensificare queste\
caratteristiche sono sono uscite da\
poche settimane abbiamo le prende\
finalmente connesse e vero abbiamo una\
prima che \'e8 prodotta una grandissima\
quest'anno cento anni di julie ma\
diciamo da quella che per prima mi\
soccorre l'insulina \'e8 una quella\
connessa che parla con un sensore del\
glucosio che parla con il suo che parla\
con la di archeologia\
e un'altra grande multinazionale che\
quella che anni so dice funziona il\
primo macros artificiale l'ibrido che\
ormai abbiamo dal 2016 ha messo a\
disposizione delle persone tra areva\
insulina con diabete di tipo 2\
una penna intelligente nella penna\
connessa macr\'ec ma collegata al loro\
spessore che di fatto non invasivo e\
dica di parte strepitoso strepitoso\
entusiasmante ma si va dal punto di\
vista ci parlavi prima anche\
dell'impegno di occupati per la\
formazione del del paziente e del valore\
anche il paziente informato ma il\
panzini punto di vista sono pronti a\
questa trasformazione epocale la vivono\
come naturale non la percepiscono ne\
hanno timore che cosa ne pensi quando\
hai detto tutte e tre le cose insieme la\
percepiscono ne hanno timore non sanno\
quello che fare cio\'e8 in realt\'e0 \'e8\
veramente un periodo importantissimo di\
transizione quello che noi ci chiediamo\
ovviamente di fronte a questa\
rivoluzione che ormai \'e8 iniziata noi la\
stiamo guardando come una cometa nel\
cielo che passa e ci lascia attoniti no\
queste valanghe di dati questa\
innovazione per ultima questa pandemia\
che ci ha scioccato ovviamente paziente\
sai \'e8 sempre associata un'idea di\
malattia di un certo tipo di sensazioni\
anche epidermiche che non sono gradevoli\
non sono piacevoli ma in realt\'e0 ecco\
stiamo cercando di fare in modo che i\
pazienti ma anche caregiver cio\'e8 le\
persone che si prendono cura dei\
pazienti possano avere diciamo\
l'opportunit\'e0 di formarsi ad un livello\
in questo caso paolo dirupati tale che\
gli permetta di capire cosa c'\'e8 dietro\
quali sono i processi lo sviluppo come\
avviene i tempi della ricerca eccetera\
per\'f2 c'\'e8 da dire che non \'e8 facile stare\
dietro a questo tipo di evoluzione anche\
perch\'e9 se si parla tanto di paziente al\
centro il paziente al centro si per\'f2 in\
realt\'e0 sta circondato da persone che\
magari parlano linguaggi diverso dal suo\
e quindi a questo punto \'e8 al centro ma\
inconsapevole quello che noi cerchiamo\
di fare \'e8 di rendere il paziente\
consapevole dell'importanza della\
multidisciplinarit\'e0 ma con un passo in\
pi\'f9 e un'ambizione ancora maggiore cio\'e8\
quella di non essere pi\'f9 al centro di\
questo meccanismo\
ma essere al fianco al fianco vuol dire\
partecipare insieme a questi che sono i\
processi di ricerca di evoluzione quindi\
il paziente diventa un interlocutore un\
propositore un qualcuno che con cui\
dialogare e come diceva prima il\
professore creare anche quelle\
sperimentazioni in cui alcuni aspetti\
vengono tra virgolette evidenziati nella\
loro importanza proprio dal dialogo col\
paziente diabete \'e8 un esempio tipico c'\'e8\
una grande componente di dialogo di\
interazione di emotivit\'e0 e anche di\
scarsa collaborazione certe volte no con\
il clinico perch\'e9 il paziente si sente\
braccato dirette perch\'e9 non pu\'f2 fare\
questo non pu\'f2 fare quelle c'era invece\
si cerca di cambiare questo approccio\
dicendo no io sono un consulente per la\
tua qualit\'e0 di vita e cerco di darti dei\
suggerimenti che poi star\'e0 la tua\
intelligenza applicarli per\'f2 c'\'e8 stata\
questa evoluzione questa percezione che\
siamo di fronte a un cambiamento epocale\
e secondo me quello che noi almeno noi\
come ente formatore cerchiamo di fare\
permettere ai pazienti di non dico\
essere a proprio agio perch\'e9 non \'e8\
facile per\'f2 di riuscire a seguire con\
una certa capacit\'e0 l'evoluzione della\
ricerca anche in questo settore specie\
nella cat\
quello che ci chiediamo per\'f2 quando si\
parla di sistemi di multi\
disciplinariet\'e0 ma anche in questo caso\
di interoperabilit\'e0 cio\'e8 quando questi\
sistemi devono dialogare quando\
raccogliamo dati quando ci sono tanti\
ospedali che come sappiamo ci hanno\
software house diverse che riforniscono\
non c'\'e8 un omogeneit\'e0 come siamo sicuri\
che questi dati vengano gestiti per non\
parlare poi la propriet\'e0 del dato qui il\
discorso si amplierebbe tantissimo per\'f2\
riteniamo che sia una fase cruciale che\
gli esperti debbano in qualche modo\
darsi da fare per creare questa\
omogeneit\'e0 questa possibilit\'e0 di\
scambiarsi dati come diceva giustamente\
christian all'inizio\
e qui parliamo di no valore di dei dati\
attraverso la collaborazione la\
condivisione ma se i dati non sono\
basati su sistemi che dialogano come si\
fa e anche per noi che siamo i pazienti\
che dovrebbero essere i proprietari dei\
dati come facciamo a ricevere i dati che\
magari diamo durante le sperimentazioni\
cliniche o attraverso il fascicolo\
sanitario elettronico che bene o male\
comincia come diceva il professore a\
contenere tantissimi dati che sono i\
nostri dati per\'f2 anche l\'ec non bisogna\
stare attenti perch\'e9 la propriet\'e0 del\
dato non deve significare che noi\
possiamo modificare quei dati anzi\
tutt'altro dobbiamo essere molto cauti e\
come dicevo prima collaborare insieme\
dialogare e proprio su questo tema della\
propriet\'e0 di indagini mi piace sentire\
un anno la riflessione a parte di\
christa perch\'e9 so che chiaramente prima\
degli open data \'e8 assolutamente legato\
tanto il mondo a limitata ma su cui ma\
questo \'e8 un giudizio oggettivo pda metto\
i miei limiti ignoranza sulla materia\
l'italia sembra con una volta\
paradossalmente indietro rispetto ad\
altre nazioni\
i temi e culturali verso un approccio di\
condivisione aperture dei dati qual \'e8 il\
tuo punto di vista cristiano visto che\
sicuramente conosciuto e pi\'f9 della\
materia ma allora e poi lo chiedi a un\
pessimista per natura quindi bisogna\
opinione non pu\'f2 essere particolarmente\
entusiasmanti non scherzi a parte mi\
riaggancio prima di rispondere a quanto\
\'e8 stato detto poc'anzi una delle nelle\
parole che che ricc\'f2 la promessa europea\
che inizia adesso no inizia adesso nuovo\
settennato dal proprio mezzo europea\
dove c'\'e8 un'attenzione fortissima al\
tema del dato il tema della condivisione\
dei dati al tema dell'intelligenza\
artificiale ma un altro tema\
fondamentale tema del trust che\
produciamo in maniera becera diventa\
fiducia ma in realt\'e0 la parola traffico\
di e molto di pi\'f9 e quando abbiniamo la\
pro ha dato alla pausa trust abbiamo\
data trash che il mondo \'e8 un altro degli\
elementi chiave\
perch\'e9 il punto fondamentale non \'e8 tanto\
immaginare un futuro\
tutti siamo insomma esperti di machine\
l'intelligenza artificiale perch\'e9 non \'e8\
passione possibile questa cosa ma \'e8\
fondamentale invece che nei processi\
vengono inseriti dei corpi che siano\
trust ball quindi di cui ci fidiamo che\
supervisionano e garantiscono che la\
gestione dei dati la cessione dei\
processi la gestione degli algoritmi se\
in qualche modo fatto in maniera\
eticamente corretta priva se vogliamo\
quando \'e8 possibile di interessi\
economici non non non corrotta da forme\
di by us nel modo in cui sono stati\
realizzati sia le infrastrutture si\
arrivi algoritmi e questo \'e8 fondamentale\
proseguire siamo ancora pi\'f9 carenti no\
non siamo sicuramente duramente alla\
tecnologia perch\'e9 abbiamo visto prima ci\
sono tecnologie lo stato dell'arte che\
procedono a voi questo iniziale non\
siamo sicuramente carenti sui processi e\
sui anzi sui modelli predittivi che\
anche qui vanno a una velocit\'e0\
incredibile no se guardiamo quello che\
oggi riusciamo a fare grazie al gol di\
di planning paragonato solo a 23 anni fa\
insomma i progressi sono fantastici\
per\'f2 abbiamo bisogno invece di schemi e\
di modelli in cui ripeto tutta la\
filiera del dato viene valorizzata in\
modo corretto e\
e\
ma \'e8 anche certo che il dato come\
utilizzato in modo corretto\
qui \'e8 lo snodo che su cui si giocher\'e0 la\
partita nei prossimi anni non certo sul\
fatto che ripeto la tecnologia arriver\'e0\
o che il mis anno saranno efficace\
quello lo diamo per assodato e per cento\
per\'f2 invece c'\'e8 ancora tanto da fare\
soprattutto nel in ambito medico per\
esempio sul su quello che riguarda la\
somma la consapevolezza di dei singoli\
soggetti\
noi siamo cito questo micro frammento\
perch\'e9 insomma \'e8 calzante in questo in\
questo contesto siamo partner operativo\
il progetto di telerilevamento medico\
telemedicine non so scegliete voi non \'e8\
che che che preferite su una piccola\
valle del gioved\'ec monte una yuna pilot\
action un progetto europeo dove\
l'intestino e tanto su un numero di\
soggetti o sui dati prodotti qui siamo\
assolutamente distanti dal termine di\
goethe perch\'e9 sono little d'et\'e0 se\
vogliamo l'inter smart d'et\'e0 all it\
stupidata se vogliamo ma quello che \'e8\
interessante sono e esaminare come si\
costruiscono i processi abbiamo cercato\
di immaginare tutti gli attori coinvolti\
che che un uomo ciascun attore quindi il\
comune il cittadino in medico l'asl e\
chicca giver citati sopra piuttosto che\
di struttura che si occupa da dd di\
servizi socio assistenziali la citt\'e0\
metropolitana quindi l'autorit\'e0 centrale\
il governo ecco come cercando di\
disegnare un perimetro un framework di\
processo in cui ciascuno avesse un\
proprio ruolo e di stato difficilissimo\
non tanto per cattiva volont\'e0 dei\
dettagli in tenuta perch\'e9 \'e8 complicato\
ma se devo scrivere il display ma di\
privacy che deve firmare un paziente\
ultrasessantacinquenne sono tante pagine\
e pensare che quella persona lo lega lo\
capisca in tutte le sue parti lo firma\
consapevolmente estremamente challenging\
nota usare un termine inglese quindi\
bisogna semplificare la trovare dei modi\
pi\'f9 pi\'f9 agevoli per gestire questo\
questo tipo di processi e l\'ec a fare la\
differenza quindi\
non ne fai tanto un problema di di\
handicap dell'italia rispetto ad altri\
ed altri paesi perch\'e9 mi sembra che non\
siamo tanto pi\'f9 indietro degli altri\
il tema \'e8 proprio vogliamo come europa\
abbiamo l'opportunit\'e0 in questo momento\
di fare meglio di altri perch\'e9 abbiamo\
una politica su questo molto attenta e\
chiss\'e0 danno delle indicazioni poi \'e8\
compito di ciascun paese e dal paese si\
scende fino al comune quindi veramente\
al a livello micro interpretare quelle\
che sono le direttive sono razionali e\
adattare a un caso specifico per\
renderle concrete e operative questi a\
minarne la mia visione ma grazie mille e\
christian tra le altre cose\
ricordiamo ne avevamo parlato\
probabilmente la volta scorsa il\
famigerato in italia gdp are nasce\
proprio con una logica di valorizzazione\
dei dati e quindi molto spesso\
tagliatori italia dovrebbero premettere\
polvere da quello che ha un approccio\
legale molto precettivo che quello\
latino per invece cogliere molto di pi\'f9\
la visione sottesa alla dpa che era una\
visione che ragiona in termini risk\
assessment e che proprio intende andare\
a valorizzare tutta la ricchezza\
informativa scientifica che pu\'f2 arrivare\
dai dati e nel frattempo stanno\
arrivando anche tante domande\
qualcuna pi\'f9 pertinente qualcuna forse\
meno ma tu che mi piace assolutamente\
condividerne e ringraziate tutti per per\
la partecipazione\
allora iniziamo da un commento di maria\
rosaria stornaiolo\
bisogna considerare che non \'e8 molto\
facile per un paziente anziano di\
utilizzare le altre senza l'aiuto del\
medico forse medico di base chiedeva\
nero osare e e qui mi piace sentire un\
po i pareri di tutti ma rapporto alcuna\
velocista riflessione anche dal punto di\
vista di programmazione visione\
sanitaria c'\'e8 una discussione fortissima\
sulle\
i nuovi modelli e su come evolvere\
quindi livello il ministro speranza\
stesso esito molto sul tema delle cure\
di prossimit\'e0 che vedono anche dei\
professionisti sempre pi\'f9 vicini al\
paziente vicini che vuol dire magari una\
parte fisicamente quindi senta maggio\
dell'infermiere di famiglia ad esempio\
sul territorio dall'altra appunto magari\
con strumenti di telemedicina quindi\
questo sicuramente \'e8 un fattore da\
tenere conto di questa situazione\
evolutiva luca commento su questo \'e8 un\
particolare che diceva n\'e9 rosaria \'e8 vero\
infatti l'evoluzione della maggior parte\
di questi strumenti sta andando verso il\
cosiddetto monitoraggio passivo cio\'e8 s\'ec\
s\'ec veramente si chiede al paziente di\
fare il meno possibile\
noi abbiamo abbiamo dovuto constatare in\
maniera abbastanza crudele in\
psichiatria\
perch\'e9 una delle cose che succedono\
appena hai una depressione\
purtroppo clinicamente rilevante che\
smetti di caricare i telefoni no perch\'e9\
che cosa te ne importa ai carica al\
telefono a quel punto qualunque\
monitoraggio sparisce finisce quindi\
bisogna cercare questo lo sanno gli\
sviluppatori cristiano politiche molto\
meglio di me che meno il paziente\
chiamato nella continuit\'e0 a riempire di\
informazioni queste queste app meglio \'e8\
infatti oltre ad esso all'adesione alle\
terapie abbiamo anche l'adesione alle\
app perch\'e9 dopo un po dopo il momento\
iniziale anche di entusiasmo magari se\
non hanno quel quel livello di\
di quasi di dipendenza che creano alcune\
di queste no non so faccio l'esempio di\
liti twitter di facebook o di altri che\
sono dei giganti nella comprensione di\
questa sorta di gioco di dipendenza da\
loro dovremmo imparare\
diventa difficile maria rosaria solleva\
un problema vero \'e8 che a esposta anche\
l'obbligo per noi medici di riuscire a\
comunicare quei pazienti in modo diverso\
la prima immagine e paolo e silvano sul\
tema si \'e8 un tema molto molto importante\
cio\'e8 l'argomento \'e8 estremamente elevata\
e quello di breve esperienza che abbiamo\
fatto in questi mesi con assistenza in\
remoto che ci siano veramente scatenati\
nella nel senso che le societ\'e0\
scientifiche gi\'e0 al 28 di fila io\
abbiamo incominciato a ragionare sembra\
l'istituto superiore sembra come\
attivare velocemente una procedura che\
fosse sicura per poter comunicare a\
distanza sisters and istanza i pazienti\
erano attivate le consulte aereo\
attivato alcune esperienze di\
telemedicina e abbiamo erogato un numero\
di prestazioni veramente enorme gli\
parlo solo dei dati dell'arma nel corso\
del 2020 abbiamo allevato 5.700 abbiamo\
contattato assistito 5.700 pazienti su\
un volume di prestazione erogata\
complessiva intorno ai 16 mila quindi\
circa il 30 per cento ora per\'f2 qual \'e8 il\
tema che sia che si apre \'e8 che il 65 per\
cento della popolazione non \'e8 mai\
esistita pi\'f9 di 65 anni e la dc di\
realizzazione persone tenendo parte\
fasce d'et\'e0 visto cinque anni tende a\
calare e quindi bisogna stare attenti e\
si rischia di creare una mentalmente un\
anno pari\
unit\'e0 di cura ma non pari opportunit\'e0 o\
approccio alla cura sono gi\'e0 alcuni\
lavori molto carini fa negli stati uniti\
sulle persone con diabete di tipo 1 che\
dimostrano come ad esempio e quindi\
ispaniche sono state escluse dall\
assistente in remoto durante questo\
periodo al debito perch\'e9 erano le meno\
fondamentalmente alfabetizzate o\
digitalizzate o alfabetizzate nella\
digitalizzazione noi stessi abbiamo\
mandato a un 1200 persone di quelle\
legali non assistito in remoto di\
questionari attraverso uno dei due\
organi 900 di questi hanno pazienti\
hanno risposto tante tante grandi per\'f2\
sta di fatto del 40 per cento delle\
persone contattate alla domanda ma ti \'e8\
piaciuto rispondono no e circa il 38 per\
cento di quelle contattate alla domanda\
volete andare avanti rispondono boscaro\
e quindi somma \'e8 ovvio che bisogna\
essere attenti nella selezione del\
paziente il primario del progetto \'e8\
molto delicato\
noi ci immaginiamo un monitoraggio\
passivo diceva luca o fondamentalmente\
la presenza di un caregiver e ovviamente\
perch\'e9 tanto la direzione quella sar\'e0\
immaginare delle istituzioni che ormai\
sono alla nostra attenzione da tanto\
tempo ma che non sono mai state promosso\
come la farmacia di immaginare invece ti\
credo che proprio non potr\'e0 assorbire\
anche questo compito perch\'e9 no il\
farmacista che accoglie aziende con il\
proprio smartphone\
micron di genitori e riesce ad aiutare a\
sostenere come sta facendo ad eseguire\
il farmacista per attivare il fascicolo\
sanitario elettronico per averlo spighe\
a cena e permette a questo paziente di\
scaricare le proprie informazioni ci\
cloud e quindi di inviare le\
informazioni a chi questa informazione\
deve ricevere perch\'e9 no per poi essere\
contattato banalmente telefonicamente\
tante star era mutata scusate dice molto\
interessante quello che dice paolo e che\
anche ha detto luca cio\'e8 mi ci ritrovo\
completamente\
siamo in una fase di transizione in cui\
i nostri anziani non sono assolutamente\
in grado di una di gestire un alfabeto\
digitale e la speranza \'e8 solo che i\
caregiver di era una mano per\'f2 \'e8 chiaro\
anche che ci muoviamo verso una nuova\
vecchiaia cio\'e8 noi che siamo attualmente\
noi i prossimi anziani abbiamo di media\
un 40 per cento di capacit\'e0 digitale in\
pi\'f9 quindi si assister\'e0 volente o\
nolente ad una evoluzione in questa\
direzione quindi la telemedicina\
come diceva paolo \'e8 sicuramente uno step\
fondamentale per far s\'ec che il paziente\
non si senta abbandonato dal medico o\
come diceva ancora pi\'f9 giustamente\
attraverso l'assistenza territoriale che\
le farmacie sono in grado di erogare\
quello che bisogna fare\
riuscire a capire come promuovere questi\
sistemi perch\'e9 quando ce ne sono tanti o\
troppi poi si fa una barbera e una\
confusione bisogna scegliere pochi\
progetti mirati in maniera tale che i\
pazienti cominciano ad apprezzare i\
risultati se ci sono degli studi come ho\
visto quello che era con lui sta\
proponendo l'associazione amd in italia\
questi pazienti che possano testimoniare\
loro stessi no la bont\'e0 di questi\
sistemi \'e8 ancora meglio noi infatti ci\
stiamo dando da fare come occupati per\
cominciare a creare anche un educazione\
digitale digitalia del ten tra le\
materie che verranno insegnate nei\
nostri corsi e siccome molti delle\
persone che partecipano al corso sono\
presidenti di associazioni pazienti a\
sua volta o caregiver questo punto c'\'e8\
un effetto a cascata e non \'e8 detto che\
in futuro non riusciremo anche a\
lavorare a livello di scuole perch\'e9 l\'ec \'e8\
il fabulous pi\'f9 efficace dove noi\
potremmo in qualche modo assieme a tutti\
gli altri attori ovviamente creare nei\
ragazzi una coscienza che \'e8 molto pi\'f9\
facile non sviluppare rispetto a quelle\
che sono attualmente nostri anziani di\
essere un cittadino attivo un paziente\
potenziale e un caregiver potenziale che\
grazie alla loro digitalizzazione in\
futuro far\'e0 la differenza\
quindi vedo molto questo calare sul\
territorio questa partecipazione del\
paziente sempre pi\'f9 istruito ma al\
momento abbiamo quei costrette che avete\
appena detto cio\'e8 bisogna andare con\
calma e cercare di fare tutto il meglio\
possibile\
c'\'e8 un altro commento noi domanda che\
riporto buonasera va beh veramente\
complimenti a tutti per la vostra\
iniziative progetti domanda come pensate\
si possano standardizzare tutti questi\
dati e metterle a disposizione per la\
consultazione integrazione da parte di\
altri iniziative chi pu\'f2 centralizzare\
tutto o saranno tutte magari blog c \'e8\
che non si parlano\
chi devo chiudere sponde guadagna un\
sinistro di soldi perch\'e9 christian che\
allora basta torte l'altro sulla sulla\
questo vorrebbe dire implicitamente lo\
dico come da con paolo venendo da una\
regione l'emilia romagna che \'e8 molto\
forte vorrebbe dire centralizzare il\
controllo della salute no cosa che\
peraltro da sui database e lo stato\
potrebbe anche fare perch\'e9 l'articolo\
117 comma r della costituzione d\'e0 questa\
possibilit\'e0 ma immaginate cosa succede\
poi per\'f2 certo una centralizzazione\
perch\'e9 altrimenti temo che la\
interoperabilit\'e0 tante bellissime parole\
rimangano un po parole non mi risulta\
che per esempio le i database sanitari\
delle diverse regioni anche quelle molto\
importanti d'italia e parlino tra di\
loro non mi risulta e abbiamo visto\
all'inizio pandemia quanto i dati legati\
a il contagio che un monitoraggio\
partito da zero quindi iniziato nel 2020\
e hanno differenti da regione a regione\
e poi in corsa abbiamo cercato di guai\
andando anche a fare lavori manuali\
molto molto importanti che hanno\
sfalsato altre statistiche in maniera\
pesante temere libri la\
standardizzazione nuovo centrale per\
penalizzare i nati perch\'e9 io posso\
pensare di avere un accesso condiviso\
tema di collaborazione\
i soggetti diversi sanno che cosa c'e\
dentro quei dati tutti certificano che\
da ti dico la verit\'e0 e io in qualche\
modo non sono costo soltanto i dati ma\
conosco anche i dati sui dati o per\'f2 i\
metadati quindi come i dati sono\
raccolti quindi in tema centrale anche\
qui senza ma da inventare nulla di nuovo\
1 del un altro delle pietre miliari\
nell'aria nuova programmazione sanno i\
cosiddetti data spaces cosa sono andata\
spesso un tentativo di dire di\
centralizzare la raccolta dei dati per\
settore e uno di questi chiaramente\
anche la di tema della sanit\'e0 e del\
della gente in generale\
che cosa vuol dire per\'f2 non tanto che\
ciascuno a quel punto deve diciamo\
sottostare a delle regole specifiche\
dettati da qualcun altro ma che\
l'attenzione \'e8 posta su chi \'e8 il padrone\
di guidati allora nei dati medici in\
parole i dati e il cittadino e il\
paziente fintantoch\'e9 non usciamo dalla\
logica che il dato non \'e8 del paziente\
non arriver\'e0 mai alla standardizzazione\
sostanzialmente perch\'e9 ognuno gestire\
dato come una propriet\'e0 che sia la watch\
quindi apple che sia da sl che sia\
all'ospedale che sia il medico specifico\
e quant'altro il padrone dell'anno deve\
essere il paziente quando spostiamo\
l'attenzione sul paziente quindi\
facciamo in modo che tutti i pazienti\
abbiamo la mobilit\'e0 dei dati decidono\
l'attore autorizzino la condivisione\
allora di potenzialmente possiamo\
ragionare in tema tv di un uniformit\'e0\
del dato italia spesso vanno in questa\
direzione\
sebbene sebbene siano ancora in fase di\
teoria no per quello che ti poi c'\'e8\
ancora tanto da fare c'\'e8 ancora anche\
spazio per fare delle best practice\
quindi per per dare un contributo\
sostanziale no perch\'e9 poi quelli che\
oggi sono i pionieri domani saranno\
quelle che dettano le regole quindi\
cerchiamo proprio a volte di essere\
pionieri ultima cosa e poi mi taccio\
come si diceva sulle app summit leonessa\
e user friendly devono essere a prova di\
anziani devono essere ognuno deve fare\
il suo lavoro \'e8 inutile che\
insomma le asl e gli ospedali non devono\
pensare a costruire delle app perch\'e9\
nello mestiere un mestiere quello di\
certificare che i dati siano colti\
correttamente di verificare la comunit\'e0\
di paul dato ddps anche tutori che\
guardavano utilizzato in modo corretto\
lab deve essere fatta da chi fa l'app o\
il web deve essere fatto da chi\
costruisce in questo tipo di dispositivi\
per\'f2 questo \'e8 il mantra di nuovo quei\
dati gli devono confluire in un punto in\
cui siano siano accessibili dei soggetti\
grazie cristiane di tanto ringraziamo\
tantissimo anche il paolo con sordi\
battono per essere stato con noi ma\
sappiamo quanto in comitardi il pennino\
e quindi si deve congelare da noi ma\
intanto ringraziamo veramente tanto per\
l'entusiasmo che avesse portato \'e8\
sicuramente arrivarsi diremo anche le\
evoluzioni che ci raccontavi poc'anzi e\
quindi il saluto nome di tutti\
particolare quelli che seguono luca ciao\
paolo grazie grazie\
vorrei vorrei raccontare una cosa che un\
aneddoto ma insomma in parti c'\'e8 anche\
una domanda bert\'e8 e poi ne sono arrivate\
pareti l\'ec si ok allora il tra l'altro\
ciao enrico e io sono stato uno dei\
primi perch\'e9 ovviamente per ragioni di\
health dell'ospedale a miami a essere\
vaccinato una certa dicembre dell'anno\
scorso c'era una app del city si famoso\
sidi si sia mai viste iv che serviva per\
monitorare questi vaccini che erano\
stati autorizzati in condizioni\
emergenziali e ogni giorno per la prima\
settimana mi ha chiesto che i sintomi\
avevo arrivava il pop up e io stavo l\'ec e\
quindi maniera attiva\
lo facevo poi appena fatto ogni ogni\
settimana era stato vincente mercoled\'ec\
quindi per quattro mercoled\'ec suu kyi\
prezzi per quelli successivi\
me l'ha rifatto questo \'e8 successo per la\
prima volta per la prima donna \'e8 per la\
seconda dose benissimo ha fatto tutto\
questo ai miei figli\
molto pi\'f9 piccoli\
altro break sono stati vaccinati tre\
mesi e mezzo dopo di me il v6\
praticamente non c'era pi\'f9 era\
volontario non era cos\'ec imponente come\
nel mio caso e ho fatto un po di domande\
ma troppo di mail a qualche amico e mi \'e8\
stato risposto non ne abbiamo pi\'f9\
bisogno perch\'e9 abbiamo \'e8 cos\'ec stata\
l'aderenza cos\'ec alta\
abbiamo centinaia di milioni di data poi\
centinaia di milioni immagino quello che\
diceva christian prima quindi ed \'e8 la\
risposta a quello che chiedeva il dottor\
bosone quando la quantit\'e0 di dati\
diventa cos\'ec gargantua cio\'e8 mastodontica\
a quel punto la la mediana della\
centralit\'e0 della distribuzione assumendo\
una distribuzione gaussiana che non \'e8\
sempre vero che sia quella per\'f2 \'e8\
abbastanza rappresentativa di quello che\
la la popolazione rispetto a quei dati\
certo ci sono gli outlier ci sono altre\
considerazioni\
ma insomma forse non abbiamo ancora\
spiegato bene ludovico quanto big sono\
questi big data cio\'e8 sono veramente big\
sono sono immensi anche da da elaborare\
infatti la capacit\'e0 di calcolo sar\'e0 poi\
un un problema che quelli come il\
cristiano avranno no in questi due\
carino interessante sul libro di\
christian quando fa proprio la\
progressione dei degli zeri coni\
terabyte petabyte cieli veramente ci\
rendiamo conto di quali dimensioni\
mostruose stiamo raggiungendo forse\
anche questo sarebbe importante che la\
gente potesse avere un'idea imparare a\
capire la dimensione del date luca ma\
qual \'e8 la preferita su di data a me av\
preferita su big data e la variabilit\'e0\
la variety\
non perch\'e9 le altre credo che alla fine\
il numero cos\'ec grande la velocit\'e0 credo\
che alla fine ci possiamo arrivare la la\
verit\'e0 l'ho appena detto del perch\'e9\
secondo me dal numero di dati e la \'e8 il\
vero rapporto tra dati i cosiddetti\
strutturati non strutturati che sar\'e0 che\
sar\'e0 interessante in medicina e magari\
in altre cose\
no ma in medicina \'e8 cruciale avere la\
variabilit\'e0 mi piacerebbe incrociare\
dati apparentemente non non incorrere\
lamento immediato tra di loro\
allora abbiamo un'altra domanda parte di\
roberta non figlioli sono medico del\
lavoro di cologna la curiosit\'e0 dati\
raccolti durante l'orario di lavoro sono\
classificati in relazione all'attivit\'e0\
svolta la mia ho la minima idea che ci\
vorrebbe un avvocato assolutamente non\
ne ho la minima idea grandissime ad\
ovada e come ti seguono i sistemi pi\'f9\
evoluti vanno a minare anche in forma\
anonima molto spesso quelli che sono la\
rilevazione puntuale con i comportamenti\
del dente quindi c'\'e8 la possibilit\'e0 di\
creare delle dei paralleli s\'ec questo c'\'e8\
un grande dibattito perch\'e9 ovviamente\
quando parliamo di propriet\'e0 del dato\
se no se questo dato viene raccolto dal\
datore di lavoro\
a questo punto la nostra possibilit\'e0 di\
editare i dati o di cancellarli rispetto\
alla privacy viene messa in discussione\
perch\'e9 \'e8 un dato su cui si possono\
effettuare delle considerazioni eccetera\
quindi anche questi sono tutti aspetti\
che dovranno essere considerati e che\
sicuramente ci sono probabilmente legali\
e persone che stanno studiando cercando\
di tirarci un po fuori i piedi ma per il\
momento non sono ancora arrivati alla\
nostra attenzione come un distillato di\
quelle cose che per esempio adesso ci ha\
detto christian e con di cui parlava\
luca qui in maniera un po provocatoria\
se posso diciamo che la risposta a\
quella domanda dovrebbe stare nella\
nell'informativa poi trattamento che \'e8\
la signora che ha altra domanda\
probabilmente ha firmato in qualche modo\
ha consentito senza legge ma magari\
senza che questo per\'f2 pu\'f2 bisogna dare\
atto e non \'e8 sempre facile e genoa\
impossibile per\'f2 come si diceva prima no\
anti l'acqua legalese della burocrazia\
che che a volte solo l'ostacolo anzi\
spesso non sono per\'f2 il principio che\
sta dietro gdp arc\
e un principio sano e robusto\
identificato chi sa chi ha dato equa del\
fine kg tratta e qual \'e8 il fine per cui\
viene trattato e quali sono i miei\
diritti in qualit\'e0 di persona che ha\
generato quel dato allora quando sono\
chiari tutti questi elementi\
teoricamente non c'\'e8 un manicomio perch\'e9\
\'e8 che il possessore che ha utilizzate a\
come lo tratter\'e0 per quale finalit\'e0 e\
quali sono i miei diretti momento in cui\
non mi stia pi\'f9 bene che quel\
trattamento venga fatto in quello quindi\
di conseguenza anche quella domanda\
potenzialmente potrebbe trovare risposta\
nell'informativa perch\'e8 se indicato che\
uno dei fini per esempio \'e8 la col\'f2\
relazione con l'attivit\'e0 svolta entro la\
normativa quelle finalit\'e0 messa da quel\
tipo di trattamento\
grazie cristiana tra un commento ieri\
con luci si stima che il 43 per cento la\
popolazione mondiale non ha accesso ad\
internet come si potr\'e0 sperare di\
arrivare il perch\'e9 di data potr\'e0\
meritarla setta di paesi di sviluppo beh\
innanzitutto cosiddetti mini avr\'e0 poteri\
mercano un libro bellissimo doveva\
essere 2002 mila euro che \'e8 stato\
l'andamento capra su internet che\
parlava di questo etiope che andava al\
internet caff\'e8 nelle nella capitale\
etiope e vendeva le capre aid ai\
compatrioti espatriati persone tassisti\
a new york hans e quindi questo era un\
unicum maschia stratosferico scherzi a\
parte da tutte parte ma e vennero che\
internet ci ha sorpreso in questi\
decenni e probabilmente ci sorprender\'e0\
con adv \'e8 altrettanto vero che ci\'f2 non\
dice arrivare forte ci sono stati degli\
investimenti a parte di tante fondazioni\
la bill and melinda gates \'e8 una delle\
tante e vero che non sempre anche le\
condizioni morfologiche aiutano\
ritagliare un esempio chiaro la\
connotazione montuosa al centro\
dell'italia e una penalizzazione molto\
molto rilevante perch\'e9\
ci sono delle finanze di connettivit\'e0 e\
quindi portare connettivit\'e0 internet\
elevata nel tutta italia \'e8 molto pi\'f9\
costoso che farlo in in altre nazioni\
in questo per\'f2 bisogna dire che\
veramente stati fatti passi avanti da\
giganti degli ultimi anni degli ultimi\
decenni che quindi veramente la\
connettivit\'e0 \'e8 arrivata dappertutto\
anche perch\'e9 poi ci sono delle leggi\
dell'informatica di queste le legge di\
moore veramente c'\'e8 un aumento della\
capacit\'e0 di calcoli della battini tutti\
i costi che veramente elevato quindi\
oggi nel palmo della mano abbiamo\
veramente dispositivi che possono\
permettere di fare per piccole cose e\
che hanno giustamente queste capacit\'e0 di\
connettivit\'e0 ma veramente si \'e8 lavorato\
tanto di tre diversi ci sono delle\
storie dennis e per ci\'f2 che riguarda il\
terzo mondo soprattutto della capacit\'e0\
di accesso alle informazioni perch\'e9 la\
grande diseguaglianza sociale che ha\
penalizzato tantissimo lo sviluppo di di\
tanti paesi del terzo mondo \'e8 stata\
fortunatamente limitata da quello che\
oggi l'accesso quasi piccola di\
informazione grazie e spesso tema vedo\
che luca nulla non so se vuoi aggiungere\
il problema del digital divided da\
questo punto di vista e molti se ne\
stanno occupando perch\'e9 \'e8 un pre ma\
etico non \'e8 possibile per esempio in\
questo paese potersi prenotare i vaccini\
per\'f2 ci sono dappertutto e chiunque pu\'f2\
andare in farmacia attraversa la strada\
ma lo pu\'f2 fare soltanto a trovare sul\
sistema elettronico\
cio\'e8 non puoi andare fisicamente in\
farmacia aspettare in fila e fatti acn\
se non sei inserito ed \'e8 gratis tra\
l'altro gli americani per la prima volta\
hanno provato che cosa vuol dire avere\
un sistema sanitario nazionale\
solidaristico e universale per quanto\
riguarda le cose correlate alle\
vaccinazioni ai trattamenti anche ai\
test anche i test per il comit sono\
tutti grati e la famosa operazione world\
speed del presidente tram qualcuno si\
sta qui domandando se non vale la pena\
avere un sistema del genere perch\'e9 in\
effetti \'e8 l'impatto \'e8 stato \'e8 stato tra\
bear e adesso il presidente biden si\
vuole raggiungere il 70\
entro il 4 luglio ha realizzato offrire\
delle birre ha detto quelli che si\
vaccinano l'avete letto no\
una bella birra al 4 luglio e brindiamo\
all'indipendenza nel nostro paese ma\
insomma siamo passati addirittura a\
questo per\'f2 se non hai un telefonino non\
ti puoi prenotare mi sembra un problema\
etico mica da poco\
altro che di giro di un anno abbiamo\
dobbiamo scusami questo su questo non\
possono intervenire\
dobbiamo assolutamente evitare che\
l'opportunit\'e0 che abbiamo gi\'e0 sirac dopo\
strumento pi\'f9 potente per fare\
intelligence e mix di dati di potenza\
computazionale e di algoritmi diventi\
esso stesso un elemento di esclusione\
sociale\
questo \'e8 la sfida no cio\'e8 se falliamo l\'ec\
abbiamo perso abbiamo lasciato tutti e\
questo non \'e8 soltanto sebbene mi occupi\
poi di connettivit\'e0 tutti i giorni non \'e8\
soltanto il digital divided teso come\
non un telefonino o non c'ho internet\
perch\'e9 determinati algoritmi cos\'ec\
complessi e difficili sono essi stessi\
un elemento una bari all'ingresso per\
tanti soggetti se io non padroneggia se\
tutti non facciamo innanzitutto\
impossibile per\'f2 se il terminator goi\
milano sono in qualche modo aperti o\
controllabili\
il fatto stesso che io ritengo al\
controllo in pi\'f9 \'e8 l'ottica di\
intelligenza artificiale di black box \'e8\
esso stesso un elemento esclusivo che\
pu\'f2 in qualche modo pregiudicare una\
parit\'e0 di accesso alle risorse\
quindi la domanda \'e8 quanto mai calzante\
\'e8 molto molto the rent e alberto grazie\
christian c'era un momento di marco\
radon che diceva\
pesa moltissimo addirittura le sue\
scelte clinica quotidiana nella cura e\
condiziona l'evoluzione il paziente\
coinvolto attivamente quei processi e\
ora avere informazione formazione\
adeguata li metto dovr\'e0 acquisire grande\
competenza per condividere interpretare\
tra le scelte a riguardo\
e verissimo \'e8 una delle sfide pi\'f9\
critiche\
nessuno lo mette in dubbio e lo diceva\
anche poche settimane fa la presidente\
dell'altra non cio che l'ordine la\
federazione che ascolta tutti gli ordini\
dei medici\
sar\'f2 pi\'f9 l'aggiornamento delle\
competenze dei medici che siamo in una\
fase di veramente fortissima\
trasformazione digitale e quindi \'e8\
chiarissimo che le competenze del medico\
devono essere aggiornate avevamo prima\
il piacere di avere ospite prof.essa\
privato la di mitologia stata un\
bellissimo esempio perch\'e9 quando \'e8\
arrivato questo nuovo device per il\
monitoraggio della glicemia in continuo\
e stato un cambio permettetemi la parola\
non pu\'f2 essere se ad esserci ascolta\
qualche dialetto con sicuramente\
quartisti liberarsi quasi trovati come\
dell'etologo perch\'e9 erano abituati ad\
avere delle rilevazioni a saperle ogni\
tanto invece avevano a disposizione i\
dati in tempo reale continuamente dei\
pazienti e quindi questo ha portato\
inevitabile cambiamento della clinica\
che non \'e8 stato neri cos\'ec si bisogna\
gestire soprattutto al punto di vista\
psicologico\
non so se anche luca vuoi commentare se\
n'\'e8 assolutamente vero\
tra l'altro \'e8 una delle cose che noi\
stiamo introducendo anche nel corso di\
studi\
e'una dell'ultima lezione del corso di\
farmacologia di modena \'e8 e digital\
therapeutics qualcosa che al momento non\
c'\'e8 neanche nel goodman che \'e8 la nostra\
bibbia della farmacologia per\'f2\
certamente bisogna bisogna parlarne\
dovremo anche care per le tv e women che\
adesso non ci sono al cento per cento il\
e poi impensabile o comunque molto\
difficile che tutti che i medici magari\
diventano anche esperti di tecnologie\
digitali\
ovviamente non \'e8 anche se non diventino\
un senso claudia realizzato sul proprio\
ruolo che saviano invece magari da tv e\
di raccordo tra le mani e varie sfere si\
parla oggi molto oggi data steward che\
sono un po di interpretazione che vuole\
per\'f2 nascono proprio come i soggetti che\
hanno come come missione quella di\
valorizzare il dato anche al di fuori\
della sfera in cui \'e8 stato raccolto in\
azienda nella pubblica amministrazione\
il tuo privato quant'altro non hanno la\
consapevolezza di quali dati vengono\
raccolti di chiusi se ne pu\'f2 fare di\
come possono essere strutturate delle\
collaborazioni e diventano gol in focal\
point quando si tratta di attivare un\
progetto in ambito da tino cos\'ec ho fatto\
imparate ha studiato nella scuola tra\
l'altro non non sono totalmente\
d'accordo con christian non credo che\
sia neanche un invasione di campo una\
lesa maest\'e0 del ruolo comparati visto\
dei medici perch\'e9 quello di cui stiamo\
parlando adesso lo avete sentito anche\
da paolo prima \'e8 in realt\'e0 uno che non \'e8\
ancora diventato paziente se proprio\
vogliamo dirla tutta cio\'e8 la digital art\
riesce a identificare l'infido sano a\
rischio quando quando il rischio sia\
verr\'e0 tu da sano passerai malato e\
quindi qualcuno far\'e0 il medico si curer\'e0\
ma questo data steward data hanno visto\
quello che volete voi viene prima del\
medico ed \'e8 fondamentalmente quello che\
pu\'f2 evitare che tu dal vento ci vada\
quindi tutto una rivoluzione gli\
strumenti bisogna d'armi per\'f2 sono anche\
se john dei corsi di laurea insomma di\
questo cristiano non la minima idea\
della parte medica almeno screen in modo\
molto di frontiera\
quindi se ne sta vivendo in questo\
momento di cui di curriculum su da tasti\
worship non ce ne sono tanti ci sono\
alcuni soggetti alcuni enti di ricerca\
che stanno studiando e stanno provando a\
fare formazione sul campo no quella\
formazione di un p\'f2 di fronte a dove\
dove imparano pi\'f9 i docenti chiedono i\
discenti\
bisogna capire il contesto e sono\
arrivati veramente tanti sei domande\
parlava un poco fa north east o\
terapeutici una domanda quali\
certificazione vorrebbe sentire per\
utilizzo di nara scaricano e sull'area\
del soletto del soggetto ha volato\
durante la sperimentazione clinica nei\
di primis sperimentazione clinica mi\
serve capire se una sperimentazione\
clinica su life o meno nel senso che una\
come dicevo prima promesso pari per poi\
essere pu\'f2 diventare anche una distro\
therapeutics ancora in italia la\
normativa non \'e8 stata definita in altre\
nazioni si per\'f2 sono art che curano e\
quindi questo blog punto esiste anche un\
regolamento europeo sul sui dispositivi\
medici\
dentro cui debbono essere certificate le\
app che hanno questa finalit\'e0 che\
peraltro anche in grande evoluzione\
perch\'e9 questo di cui stiamo parlando \'e8\
veramente lo dicevamo tipo di stati fa\
non un mondo ingrandisca voluzione\
evidente che vinceva anche christian\
poco fa l'universit\'e0 fa fatica anche\
stare al passo con quelle che sono delle\
trasformazioni cos\'ec veloci l'abbiamo\
visto nella dellepoca baldini che a\
quanto il virus e trasmesso velocemente\
perch\'e9 vi amano molto globalizzato ma ci\
sono dei dati anche che parlano di\
quanto velocemente si siano abbiano\
venduto 50 milioni di utenti a gru nei\
sistemi alcune attivit\'e0 lavagno\
distragga bettega altri 75 anni internet\
era impiegato quattro anni e grigio 35\
giorni pok\'e9mon go non so se tre giorni\
una cosa del genere\
quindi \'e8 verissimo che ci sono dei tempi\
di evoluzione oggi che sono esponenziali\
grazie alla globalizzazione degli\
strumenti\
e questo evidentemente non far s\'ec che\
anche dal punto di vista di regole e di\
formazione ci sia tantissima tantissimo\
impegno per stare al passo per cogliere\
delle opportunit\'e0 che ci sono\
noi abbiamo un sito peraltro che il sito\
di big data for health dell'universit\'e0\
di modena dove tutte queste interazioni\
anche domande anche anche volontari che\
vogliono aiutarci questo \'e8 un sito per\
sito per i tecnici un sito aperto non \'e8\
un sito per i medici o o gli ingegneri\
software i coders o altro \'e8 un sito\
aperto alla popolazione dove la\
partecipazione perch\'e9 questo cambier\'e0\
noi saremo anche le sorgenti di questi\
dati continuamente molte delle domande\
che sono venute qui sono domande\
importantissime non di tutte abbiamo la\
risposta a conoscenza ottenuta\
dall'analisi dei dati di chi \'e8 la\
conoscenza ottenuta da mani dei dati noi\
abbiamo su questo un progetto di cui\
siamo i coordinatori europei che si\
chiama facility dell'aie mai due\
occupati \'e8 uno dei nostri membri che\
sostiene e dice che la conoscenza dei\
dati e il possesso dei dati e degli\
individui che li generano per\'f2\
ricordatevi e questo lo dico lo dico\
sempre quelli che fanno le\
sperimentazioni cliniche per esempio\
ricordatevi quanto i pazienti sono\
solidali quanto noi come esseri umani\
siamo solidali\
quando entriamo in una sperimentazione\
clinica randomizzata in doppio cieco per\
esempio per un per un tumore metastatico\
del successo nel caso del melanoma \'e8\
successo tanti anni fa e la macchina\
generava i codici generavano\
automaticamente se capita vi nella\
terapia che doveva essere la terapia che\
noi provavamo a vedere se la positiva o\
no e il resto era tra cibo oppure in\
questo caso lo standard di cura i\
pazienti hanno firmato quel consenso\
sapendo che sarebbero stati randomizzati\
il 75 per cento dei pazienti che sono\
stati randomizzati al braccio di\
controllo cio\'e8 non alla terapia sono\
morti in sei mesi il cento per cento\
in dodici mesi quelli che hanno fatto la\
terapia che poi \'e8 stata la terapia\
rivoluzionaria dell'immunoterapia alcuni\
di quelli il 15 per cento non saranno\
tantissimi per 15 per cento sono uniti a\
sette anni quindi capite che sa che tipo\
di rischio di esseri umani vanno\
incontro per fare avanzare io dedico\
sempre un pensiero a questi pazienti\
alle loro famiglie\
cio\'e8 mi fa un po ridere gpr da questo\
punto di vista cristiano perch\'e9 forse\
non si rendono conto quelli che hanno\
scritto il gdp rh quali livello di\
solidariet\'e0 gli esseri umani sono in\
grado di arrivare se gli spieghi le cose\
bene e lo fa in maniera opportuna quindi\
dati sono degli individui ma gli\
individui li li daranno se se serve a\
far progredire la scienza\
certo se serve a farsi fare i soldi a\
qualcun altro a qualche azienda qualcuno\
che gi\'e0 i soldi ce li ha ma parliamo i\
problemi etici non problemi scientifica\
nella scorsa puntata proprio dagli amici\
di pati ci raccontavano quanto\
dell'ambito delle malattie rare\
veramente i pazienti si erano ma pi\'f9 che\
strass tra disponibile a mettere\
disposizioni proprio c'ero perch\'e9 sono\
consapevoli del valore che hanno per\
poter fare qualsiasi cosa\
eppure oggi il sesto chiudere le nostre\
leggi e quando la devolvendo espletare\
l'attivit\'e0 l'accuratezza di dati allora\
la natura diventa domanda fa presumere\
che chi l'abbia scritta abbia un\
background e grafico e scientifico\
perch\'e9 per i cittadini che ci seguono\
riarmo david es\
di norma con no ma quella che l'attivita\
chimica nella vita di tutti i giorni che\
differente rispetto a quella degli studi\
lista tivo e qui chiaramente gli esperti\
di bacchetter\'e0 roma a busto arsizio\
accadesse dedicare questo perch\'e9 molto\
spesso negli studi registrativi vengono\
scelti dei pazienti di anima caricano\
poche situazioni di comorbidit\'e0 che\
proprio per vedere l'efficacia del\
farmaco states ma nella vita reale tutti\
i giorni i propri pazienti\
insieme alla tiepidi le situazioni di\
comorbilit\'e0 li quali trattamenti sono\
tante e le differenze sono molte\
quindi questa domanda luca quanto la\
ricorrente se pu\'f2 aiutare l'arte\
digitale fortezza di gara guarda ti\
rispondo con questa questa noi stiamo\
cercando di reclutare adesso a miami una\
popolazione di pazienti con una\
depressione resistente ai concetti\
caratteristiche di inclusione ed\
esclusione quindi \'e8 tra l'altro devono\
essere anche particolarmente magri cosa\
difficilissima ovviamente negli stati\
uniti e cos\'ec via\
e non si riesce a reclutare non si\
riesce alle cutanee si scusa per darti\
idea di quanto siano strane le cose che\
si fanno nelle sperimentazioni cliniche\
quindi chiamiamo gli investigatori e cd\
e gli dico l'altro giorno mandante come\
che non riusciamo anche di vertice luca\
non riusciamo reclutare perch\'e9 questi\
pazienti che sono stati disegnati a\
puntino da tutti i grandi esperti del\
mondo non esistono\
non ci sono questi esseri umani cos\'ec non\
ci sono quindi la realworld evidence\
cosa vuol dire vuol dire il rial vuol\
dire cerchiamo di fare delle cose che\
siano per per la gente comune no perch\'e9\
altrimenti non ci si riusciamo neanche\
questo sta cambiando\
in particolare dal punto di vista\
dell'altra parte digitale insomma ci\
sono purtroppo ancora tante domande ma\
abbiamo veramente gi\'e0 sforato i tempi e\
dobbiamo assolutamente proprio faccia la\
chiusura quindi vorrei brevissimi flash\
di chiusura e iniziamo da cristiana ma\
lento einstein di quelli che ci hanno\
seguito e il auspicio\
l'auspicio l'ho marcato \'e8 quello di\
aveva gi\'e0 detto le cose che fu subito\
molto\
ripeto non si questo in questa fase\
abbiamo una grossa opportunit\'e0 perch\'e9\
perch\'e9 abbiamo davanti\
nel digitale soprattutto anche\
potenzialmente l'accesso a tanti fondi\
economici quindi \'e8 imperativo utilizzare\
bene questo questo tipo di risorse\
ed \'e8 imperativo costruire delle quelli\
quella base di strutture che poi servir\'e0\
per la valorizzazione dei dati quindi\
ben vengano tutte questo tipo di\
iniziative in cliccando soprattutto\
consapevolezza di quello che si pu\'f2 fare\
evidenza le criticit\'e0 e ci insegnano per\
il futuro\
quali sono i punti all'attenzione cui\
dobbiamo prestare maggiore attenzione\
per evitare il premier silvan\
io prima cosa volevo ringraziare\
cristiano perch\'e9 rappresenta quella\
generazione nuova sulla quale noi ci\
basiamo sulle corso al quale noi\
crediamo perch\'e9 grazie al suo impegno\
all'impegno di quelli della sua\
generazione\
saremo in grado di fare questo salto\
qualitativo e mi ha particolarmente\
colpito la sua sensibilit\'e0 \'e8 fatto di\
aver partecipato gi\'e0 tanti di questi\
progetti e quindi anch'io stresso\
l'importanza della collaborazione della\
trasparenza e come dicevo anche luca dei\
valori cio\'e8 se noi ci dimentichiamo di\
essere tutti sulla stessa barca e di\
dover lottare insieme non andremo mai da\
nessuna parte in questo caso so che il\
processo \'e8 cominciato sta a noi farlo\
andare avanti con il migliore dei\
risultati e con la velocit\'e0 che ci sar\'e0\
consentita\
grazie all'aiuto dei nostri giovani luca\
solo dire alle persone che ci hanno\
seguito tantissime grazie perch\'e9 un'ora\
e mezzo cos\'ec insomma \'e8 importante grazie\
a christian a silvano a water ludovico e\
siate i protagonisti di tutto questo\
cio\'e8 non\
non subito le cose che devono decidere\
gli altri come detto christian abbiamo\
una buona occasione in europa ci sono\
delle prospettive avete visto cosa\
succede se stiamo ad aspettare che gli\
altri ci dicano che cosa dobbiamo fare\
a quel punto siamo sempre in ritardo\
andate per esempio sul sito il sito \'e8\
per voi scrivete su un sito siate\
polemici metteteci in difficolt\'e0 noi non\
abbiamo paura di confrontarci con i\
nostri errori nostri demoni nostri\
fantasmi e giusto che sia cos\'ec ci spinge\
ad essere migliori a metterci in\
discussione sul piano personale\
grazie mille a tutti questi mio zanini\
di e ringrazio anche chi staff\
dell'universit\'e0 di modena unimore\
geopatie e dietro e che lavorano anche\
per il successo di questa iniziativa\
perch\'e9 veramente iniziative fortissima\
cui crediamo e ringrazia di particolari\
arrivare aprile disagi che \'e8 stata\
l'angelo custode anche di questo grazie\
a tutti per aver seguito veramente come\
abbiamo detto all'inizio invitata sono\
di nuovo petrolio naturalmente sono una\
ricchezza per ciascuno di noi \'e8 pi\'f9\
torner\'e0 avere una migliore dell'italia\
migliore salute grazie a tutti\
}